version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      # This command gets a login password from AWS and logs Docker in
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

      - echo Defining Image Tags...
      - REPO_URL=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - IMAGE_TAG=latest

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...

      # Build Backend
      - cd backend
      - docker build -t $REPO_URL/blog-backend:$IMAGE_TAG .
      - cd ..

      # Build Frontend
      - cd frontend
      - docker build -t $REPO_URL/blog-frontend:$IMAGE_TAG .
      - cd ..

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...

      # Push to ECR
      - docker push $REPO_URL/blog-backend:$IMAGE_TAG
      - docker push $REPO_URL/blog-frontend:$IMAGE_TAG

      - echo Writing image definitions file...
      - printf '[{"name":"backend","imageUri":"%s"},{"name":"frontend","imageUri":"%s"}]' $REPO_URL/blog-backend:$IMAGE_TAG $REPO_URL/blog-frontend:$IMAGE_TAG > imagedefinitions.json
